"#accommodations" : {
    orientationModes: [
        Ti.UI.PORTRAIT
    ],
    layout: "composite"
},
"#accommodationsContainer": {
	width: "100%",
	height: "100%",
	layout: "vertical",
	top: 45,
	left: 0
},
"#searchContainer": {
	top: 0,
	left: 0,
	width: "100%",
	height: 45
},
"#searchContainerWrapper": {
	width: "95%",
	height: 30,
	top: 10,
	backgroundColor: 'white',
	borderRadius: 10,
	layout: "horizontal",
	opacity: 0.9
},
"#searchField": {
	width: Ti.UI.FILL,
	hintText: "Buscar en el programa",
	height: 30,
	backgroundColor: 'white',
	color: 'black',
	paddingLeft: 5,
	left: 5,
	opacity: 0.9
},
"#searchIcon": {
	width: 15,
	height: 15,
	left: 10
},

"#searchResultsContainer": {
	width: "100%",
	height: 0,
	top: 45,
	left: 0,
	layout: "vertical"
},
"#searchResults": {
	width: "100%",
	top: 20,
	height: Ti.UI.FILL
}
