'#eventNavigationWindow' : {
	backgroundColor: 'white',
    orientationModes: [
        Ti.UI.PORTRAIT
    ],
    layout: 'composite',
    top: 0,
    left: 0,
    width: '100%',
    height: Ti.UI.FILL
},
'#eventWindow': {
	backgroundColor: 'white',
	orientationModes: [
        Ti.UI.PORTRAIT
    ],
    layout: 'composite',
    top: 0,
    left: 0,
    width: '100%',
    height: Ti.UI.FILL
}
'#eventView' : {
    height: Ti.UI.SIZE,
    layout: 'vertical',
    top: 0
},
'#eventScrollView' : {
    layout: 'vertical',
    width: '100%',
    left: 0
},
'.padding' : {
    height: 15
},
'#logoContainer' : {
	top: 20,
	left: 0,
	backgroundColor: 'white',
	width: '100%',
	height: Ti.UI.SIZE
},
'#tabContainer' : {
	left: 0,
	bottom: 0,
	width: '100%',
	height: 80,
	backgroundColor: 'transparent',
	layout: 'horizontal'
}
