'#eventNavigationWindow' : {
	backgroundColor: 'white',
    orientationModes: [
        Ti.UI.PORTRAIT
    ],
    layout: 'vertical',
    top: 0,
    width: '100%',
    height: Ti.UI.FILL
},
'#eventWindow': {
	backgroundColor: 'white',
	orientationModes: [
        Ti.UI.PORTRAIT
    ],
    layout: 'vertical',
    top: 0,
    width: '100%',
    height: Ti.UI.FILL
}
'#eventView' : {
    height: Ti.UI.SIZE,
    layout: 'vertical',
    top: 0
},
'#eventScrollView' : {
	top: 20,
	left: 0,
    height: Ti.UI.FILL,
    layout: 'vertical',
    width: '100%'
},
'.padding' : {
    height: 15
},
'#logoContainer' : {
	top: 20,
	left: 0,
	backgroundColor: 'white',
	width: '100%',
	height: Ti.UI.SIZE
}