"#index": {
	layout: 'vertical',
	orientationModes: [
        Ti.UI.PORTRAIT
    ],
    backgroundColor: 'white',
    navBarHidden: true
},
'.logoContainer': {
    top: 25,
    height: 90
},
'#piLogo': {
    width: '60dp'
},
'#congressTitle': {
    top: '30dp',
    width: '100%',
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    color: 'black',
    font: {
        fontSize: '12dp'
    }
},
'#eventsScrollView': {
    top: '10dp',
    height: Ti.UI.FILL
}
'#eventsView': {
    height: Ti.UI.SIZE,
    width: '100%',
    top: 0,
    layout: 'vertical'
}
